{
  "name": "github-static-proxy-ultimate",
  "version": "1.0.0",
  "description": "Ultimate GitHub Static Site Proxy with Auto Path Rewriting",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mime-types": "^2.1.35"
  }
}
